S3Film.GUI/UserControls/UpdateFilm.xaml

<UserControl x:Class="S3Film.GUI.UserControls.UpdateFilm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:S3Film.GUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="250">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Label Margin="10">Titel:</Label>
            <TextBox x:Name="titel" Grid.Column="1" Text="{Binding Film.Titel, ElementName=window}"/>
            <Label Grid.Row="1" Margin="10">Land:</Label>
            <TextBox x:Name="land" Grid.Column="1" Grid.Row="1" Text="{Binding Film.Land, ElementName=window}"/>
            <Label Grid.Row="2" Margin="10">Udgivelsesår:</Label>
            <TextBox x:Name="year" Grid.Column="1" Grid.Row="2" Text="{Binding Film.Year, ElementName=window}"/>
            <Label Grid.Row="3" Margin="10">Genre:</Label>
            <TextBox x:Name="genre" Grid.Column="1" Grid.Row="3" Text="{Binding Film.Genre, ElementName=window}"/>
            <Label Grid.Row="4" Margin="10">Antal Oscars:</Label>
            <TextBox x:Name="oscars" Grid.Column="1" Grid.Row="4" Text="{Binding Film.Oscars, ElementName=window}"/>
        </Grid>
        <Grid Margin="10,15,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Padding" Value="15,5"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Button Click="Update_Click">Opdater</Button>
            <Button Grid.Column="1" Click="Cancel_Click">Annuller</Button>
        </Grid>
    </StackPanel>
</UserControl>
